<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFP-7m-0mW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accessibility-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVVMPracticeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="oik-Ob-qCD">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Jp-Q7-bL1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cxb-dz-Jbx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-VK-CXe">
                                <rect key="frame" x="0.0" y="837" width="414" height="59"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ECM-fm-Zhh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2oD-pd-eRW" appends="YES" id="qTP-Ex-lQQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.096693082452901327" green="0.27992981334333883" blue="0.61069057642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.089136499339999994" green="0.37802625309999999" blue="0.76424870469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oik-Ob-qCD" secondAttribute="bottom" id="1p8-Cs-t2J"/>
                            <constraint firstItem="oik-Ob-qCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="76c-J9-PJp"/>
                            <constraint firstItem="ahR-VK-CXe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Co4-mw-oxi"/>
                            <constraint firstItem="ahR-VK-CXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apS-Xq-Sbw"/>
                            <constraint firstItem="oik-Ob-qCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evU-ja-Vhd"/>
                            <constraint firstItem="ahR-VK-CXe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="lid-27-9FO"/>
                            <constraint firstItem="oik-Ob-qCD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ndz-zF-nFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accessibility" id="hkF-Zi-gAd"/>
                    <connections>
                        <outlet property="firsttableView" destination="oik-Ob-qCD" id="GvW-HP-Kmu"/>
                        <outlet property="panViewBottomConstraint" destination="lid-27-9FO" id="FrW-2s-drJ"/>
                        <outlet property="viewForTable" destination="ahR-VK-CXe" id="xY1-e0-K0h"/>
                        <outlet property="viewHeightConstraint" destination="ECM-fm-Zhh" id="dGf-6Q-raI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2oD-pd-eRW">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="ANB-us-RkS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="114.50892857142857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7RE-Zw-NuJ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="PDJ-WQ-dpV" customClass="DetailsViewController" customModule="MVVMPracticeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1N-7L-qZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-rY-43E">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PDJ-WQ-dpV" id="pEn-Fl-u8F"/>
                                    <outlet property="delegate" destination="PDJ-WQ-dpV" id="nba-cw-8cH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3gv-rY-43E" firstAttribute="top" secondItem="iKr-9t-VeU" secondAttribute="top" constant="59" id="3RF-J9-48s"/>
                            <constraint firstItem="3gv-rY-43E" firstAttribute="leading" secondItem="iKr-9t-VeU" secondAttribute="leading" id="OQS-Zc-7JB"/>
                            <constraint firstItem="3gv-rY-43E" firstAttribute="trailing" secondItem="iKr-9t-VeU" secondAttribute="trailing" id="SVC-YK-1rf"/>
                            <constraint firstItem="iKr-9t-VeU" firstAttribute="bottom" secondItem="3gv-rY-43E" secondAttribute="bottom" id="gN3-Rw-HAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKr-9t-VeU"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="3gv-rY-43E" id="8ip-zR-bgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBu-Gw-YZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsc-3B-L75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFP-7m-0mW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4a-SX-OXg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H2G-Ku-KLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5f-Ui-54L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pRs-x9-d1Q">
            <objects>
                <viewController id="0MM-wn-RQm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk2-Ep-32C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utc-IP-d7Z">
                                <rect key="frame" x="20" y="364" width="374" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gqf-K7-AKE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-Ol-59b">
                                <rect key="frame" x="20" y="447" width="374" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RZ2-Hg-hJk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-QM-NyW">
                                <rect key="frame" x="20" y="335" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jd0-VJ-jAI"/>
                                    <constraint firstAttribute="width" constant="79" id="SMc-lj-Wvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-8D-dw6">
                                <rect key="frame" x="20" y="418" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Or-gS-fFL"/>
                                    <constraint firstAttribute="width" constant="74" id="sx4-re-l5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-vj-OqP">
                                <rect key="frame" x="118" y="330" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-mg-o7a">
                                <rect key="frame" x="118" y="409" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-Kp-I9F">
                                <rect key="frame" x="20" y="463" width="32" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7kh-4N-iRN"/>
                                    <constraint firstAttribute="height" constant="20" id="XZM-Ms-oSD"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-xa-yLJ">
                                <rect key="frame" x="84" y="462" width="72.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-pi-ovF">
                                <rect key="frame" x="20" y="533" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90298469171622875" green="0.90298469171622875" blue="0.90298469171622875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dnQ-mg-o7a" firstAttribute="centerY" secondItem="Kti-8D-dw6" secondAttribute="centerY" id="0qW-qm-Gh5"/>
                            <constraint firstItem="lDE-vj-OqP" firstAttribute="centerY" secondItem="fXe-QM-NyW" secondAttribute="centerY" id="4tg-et-7FL"/>
                            <constraint firstItem="y0K-Ol-59b" firstAttribute="top" secondItem="Kti-8D-dw6" secondAttribute="bottom" constant="8" id="86e-0c-VFj"/>
                            <constraint firstItem="uSU-xa-yLJ" firstAttribute="leading" secondItem="Wt9-Kp-I9F" secondAttribute="trailing" constant="34" id="AvM-64-hAM"/>
                            <constraint firstItem="y0K-Ol-59b" firstAttribute="top" secondItem="utc-IP-d7Z" secondAttribute="bottom" constant="82" id="DBq-SK-mEg"/>
                            <constraint firstItem="lDE-vj-OqP" firstAttribute="leading" secondItem="fXe-QM-NyW" secondAttribute="trailing" constant="19" id="Jxa-Ga-DkB"/>
                            <constraint firstItem="utc-IP-d7Z" firstAttribute="leading" secondItem="cG5-pk-W0m" secondAttribute="leading" constant="20" id="R2S-Gt-ghh"/>
                            <constraint firstItem="cG5-pk-W0m" firstAttribute="trailing" secondItem="lDE-vj-OqP" secondAttribute="trailing" constant="20" id="UBN-ma-Hon"/>
                            <constraint firstItem="dnQ-mg-o7a" firstAttribute="leading" secondItem="Kti-8D-dw6" secondAttribute="trailing" constant="24" id="UHh-qk-owO"/>
                            <constraint firstItem="Wt9-Kp-I9F" firstAttribute="top" secondItem="y0K-Ol-59b" secondAttribute="bottom" constant="15" id="YpI-jz-mPx"/>
                            <constraint firstItem="cG5-pk-W0m" firstAttribute="trailing" secondItem="dnQ-mg-o7a" secondAttribute="trailing" constant="20" id="Zv0-iT-ir8"/>
                            <constraint firstItem="y0K-Ol-59b" firstAttribute="trailing" secondItem="wk2-Ep-32C" secondAttribute="trailingMargin" id="ahy-zB-Dg4"/>
                            <constraint firstItem="uSU-xa-yLJ" firstAttribute="centerY" secondItem="Wt9-Kp-I9F" secondAttribute="centerY" id="cb0-VU-aus"/>
                            <constraint firstItem="fXe-QM-NyW" firstAttribute="leading" secondItem="cG5-pk-W0m" secondAttribute="leading" constant="20" id="gdb-Bl-c2E"/>
                            <constraint firstItem="y0K-Ol-59b" firstAttribute="leading" secondItem="wk2-Ep-32C" secondAttribute="leadingMargin" id="hEy-Td-e0E"/>
                            <constraint firstItem="Kti-8D-dw6" firstAttribute="leading" secondItem="cG5-pk-W0m" secondAttribute="leading" constant="20" id="i4Y-AI-rZH"/>
                            <constraint firstItem="utc-IP-d7Z" firstAttribute="top" secondItem="fXe-QM-NyW" secondAttribute="bottom" constant="8" id="mUb-ll-iQU"/>
                            <constraint firstItem="cG5-pk-W0m" firstAttribute="trailing" secondItem="utc-IP-d7Z" secondAttribute="trailing" constant="20" id="npB-w9-6QU"/>
                            <constraint firstItem="Wt9-Kp-I9F" firstAttribute="leading" secondItem="cG5-pk-W0m" secondAttribute="leading" constant="20" id="ohJ-yK-W7k"/>
                            <constraint firstItem="utc-IP-d7Z" firstAttribute="top" secondItem="cG5-pk-W0m" secondAttribute="top" constant="320" id="xie-mK-zAL"/>
                            <constraint firstItem="uSU-xa-yLJ" firstAttribute="top" secondItem="y0K-Ol-59b" secondAttribute="bottom" constant="14" id="yFk-3I-OYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cG5-pk-W0m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTF-hS-qRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="769.41964285714278"/>
        </scene>
    </scenes>
</document>
